# SpringBootTest

./: pom.xml
src/main/java/com/projectSpringBoot/: Application.java
src/main/java/com/projectSpringBoot/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/projectSpringBoot/controller/: CoffeeController.java  ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/projectSpringBoot/entity/: Coffee.java  Message.java  Role.java  Syrup.java  User.java
src/main/java/com/projectSpringBoot/entity/dto/: CaptchaResponseDto.java  CoffeeDto.java  MessageDto.java
src/main/java/com/projectSpringBoot/entity/util/: MessageHelper.java
src/main/java/com/projectSpringBoot/repository/: CoffeeRepository.java  MessageRepository.java  SyrupRepository.java  UserRepository.java
src/main/java/com/projectSpringBoot/service/: CoffeeService.java  MailSender.java  MessageService.java  SyrupService.java  UserService.java
src/main/java/com/projectSpringBoot/util/: RedirectInterseptor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode_passwords.sql  V4__Add_subscriptions_table.sql  V5__Add_message_likes.sql  V6__Add_coffee_table_and_coffee_users.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: coffee.ftl  greeting.ftl  greeting.mustache  greeting_coffee.ftl  login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  registration.ftl  subscriptions.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl  security.ftl
src/test/java/com/ProjectSpringBoot/: LoginTest.java  MainControllerTest.java  MessageControllerTest.java
src/test/java/com/ProjectSpringBoot/service/: UserServiceTest.java
src/test/recources/: application-test.properties  create-user-before.sql  messages-list-before.sql
